rpcpassword=1
rpcuser=1
printtoconsole=0

dns=0
noirc=0

#uncomment this line if UNPNP gives you trouble
#noupnp=1


# comment out this line (add # right in the beginning of the line) and / or set to 0 if UNPNP gives you trouble
upnp=1

#
#TOR, uncomment in case of KGB
#proxy=127.0.0.1:9050

daemon=1

server=1

gen=0


#
#IMPORTANT STUFF BELOW! DON'T CHANGE! (Unless you REALLY know what your are doing)
#

testnet=1
testnet_config=1

#The message start string is designed to be unlikely to occur in normal data.
#The characters are rarely used upper ascii, not valid as UTF-8, and produce
# a large 4-byte int at any alignment.
# measage start string 0 - 3  if not set settings will default to normal settings
# examples:
#  namecoin settings in hex
#\xf9\xbe\xb4\xfe
#  testnet settings
#\xfa\xbf\xb5\xda
#  mainnet settings
#{ 0xf9, 0xbe, 0xb4, 0xd9 }
#  weeds settings
#\xf8\xbf\xb5\xda
#  beerA settings
#xf9 \ xbe \ xb4\ xd9 
#\xf7\xbf\xb5\xdb
#My mainnet settings: xf9; xda; xb4; xd9;
pscMessageStart0=249
pscMessageStart1=218
pscMessageStart2=180
pscMessageStart3=217

ProofOfWorkLimit=20

block_nBits=504365040

#in Multicoin-qt this defineds the title on top of the gui window box
WindowTitle="Tenebrix Wallet"

#in Multicoin-qt this is the CoinName seen on the top of the gui window
CoinName="[Tenebrix]"

#in Multicoin-qt this is the name of the graphic icon file displayed in the top left corner of the gui window
# you must put a compatible graphic image into the :icons/ dir for this to work like png 
#for this to work you will also have to add the image file names to the bitcoin.qrc file and compile
WindowIcon=:icons/tenebrix

#AddressVersion is the 8 bit (char) 0 - 255 header code appended to the first 8 bits of the send address default is 0 for main 111 for testnet 
AddressVerson=127

#ArtForz's fix for the timestamp issues. VITAL!

enablefullretargetperiod=1

# listen port can now be set to other than 18333 for testnet on proto nets nX
port=7777

# send port is the address port we will be sending to each node, the other nodes must be listening on this port nX
#very useful

portsend=7777

# rpcport will also be changed for namecoin here
rpcport=8697

# set MAX_MONEY that can be created by minners, limit seems to be no smaller than 50 no biger than 21mil?
max_money=1369777777

#Subsidy value is what is paid when a new block is found default is 50 and pre inflation block rate if custom_inflation set
Subsidy=7769999

#custom inflation active setting to change inflation rate for smaller networks
custom_inflation=1

#inflation triger block setting is the triger that block numbers grater than this that will change minning value
inflation_triger=1

#post inflation block Subsidy value is the value given for minned blocks after crossing inflation_block
post_Subsidy=25

# 
#gen#newblockGOESHERE
#

#my new Pbtc pszTimestamp for  as found on google seen on front page of New York Times paper
pszTimestamp="If a technological feat is possible, man will do it. Almost as if it's wired into the core of our being"

#these values must be with value 0x to the front to make hex format
#pbtc block.hashMerkleRoot value
block_hashMerkleRoot=0x4e77ffdc1baa20ffffab9d901f418f7496b2a710e462ac4047accdb8b3b774f9

#pbtc new genesisblock 
genesisblock=0x0f6b7de8de037856768de150f1c32a0a1b3b3fecb620d2afaebc0221181b20eb

#Pbtc new block.ntime  time epoc use date +%s to get this number before you create a new chain
block_nTime=1315469777

#Pbtc new block.nNonce
block_nNonce=613795

# IRC channel to use if you want something other than #bitcoin or #bitcoinTEST skip adding the # to the name
irc_channel=tenebrix00



#COINBASE_MATURITY defaults to 100 if changed here will credit minned coins in this number of new blocks 
coinbase_maturity=150

# this chain ID number as with bitcoin chainid=0  namecoin chainid=1, at this point I'm not sure if we should set to 1 or 2 or?
#OurChainID=3


